{
  "name": "NetworkApplications",
  "version": "1.0.0",
  "description": "Coursework for Network Applications.",
  "main": "lib/index.js",
  "scripts": {
    "start": "yarn build && node lib/index.js",
    "build": "babel src/ -d lib/"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "repository": "git@github.com:MaxAtkinson/NetworkApplications.git",
  "author": "Max Atkinson <max@Maxs-MacBook-Pro-4.local>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "socketio": "^1.0.0"
  }
}
